# JobFlowAutomation

./: .editorconfig  .gitignore  JobFlowAutomation.csproj  JobFlowAutomation.slnx  Program.cs  README.md  appsettings.Local.example.json  appsettings.json  coverlet.runsettings
.github/: dependabot.yml
.github/workflows/: continuous-integration.yml
Application/Abstractions/: ICvSelector.cs  IJobScrapeStore.cs  IJobScraper.cs  IJobScrapingWorkflow.cs
Application/Models/: CvSelectionResult.cs
Application/Services/: CvSelector.cs  JobScrapingWorker.cs  JobScrapingWorkflow.cs
Configuration/: CvProfileOptions.cs  CvSelectionOptions.cs  CvSelectionOptionsValidator.cs  CvSelectionServiceCollectionExtensions.cs  ScraperOptions.cs  SeekScraperOptions.cs
Domain/: ExtractionResult.cs  JobDetail.cs  JobScrapeResult.cs  JobSummary.cs
Hosting/Workers/: JobScrapingWorker.cs
Infrastructure/Persistence/: EfCoreJobScrapeStore.cs  JobFlowDbContext.cs  JobListingEntity.cs  JobScrapeRunEntity.cs  JobUrlCanonicalizer.cs
Infrastructure/Seek/: SeekJobCardExtractor.cs  SeekJobDetailPageExtractor.cs  SeekJobListPageExtractor.cs  SeekScraper.cs  SeekSelectors.cs
Infrastructure/Selenium/: SeleniumNavigator.cs  WebDriverFactory.cs
Tests/JobFlowAutomation.UnitTests/: JobFlowAutomation.UnitTests.csproj
Tests/JobFlowAutomation.UnitTests/Application/Services/: CvSelectorTests.cs  JobScrapingWorkflowTests.cs
Tests/JobFlowAutomation.UnitTests/Configuration/: CvSelectionConfigurationTests.cs  CvSelectionOptionsValidatorTests.cs
Tests/JobFlowAutomation.UnitTests/Domain/: ExtractionResultTests.cs
Tests/JobFlowAutomation.UnitTests/Infrastructure/Persistence/: JobUrlCanonicalizerTests.cs
Tests/JobFlowAutomation.UnitTests/Infrastructure/Seek/: SeekJobCardExtractorTests.cs  SeekJobDetailPageExtractorTests.cs
scripts/: Invoke-ProjectQualityCheck.ps1
